FROM postgres:15

# Install build dependencies
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    git \
    postgresql-server-dev-15 \
    && rm -rf /var/lib/apt/lists/*

# Install pgvector
RUN cd /tmp && \
    git clone --branch v0.8.0 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && \
    make install && \
    cd / && \
    rm -rf /tmp/pgvector

# Create initialization script to enable pgvector
RUN mkdir -p /docker-entrypoint-initdb.d
COPY init-pgvector.sql /docker-entrypoint-initdb.d/

# Remove build dependencies to reduce image size
RUN apt-get purge -y build-essential git postgresql-server-dev-15 && \
    apt-get autoremove -y && \
    apt-get autoclean && \
    rm -rf /var/lib/apt/lists/*
