[Unit]
Description=Pinggy Tunnel Service
Documentation=https://pinggy.io/docs
After=network-online.target
Wants=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=300

[Service]
Type=simple
User=__USER__
Group=__GROUP__
ExecStart=/usr/bin/ssh -p 443 -R0:localhost:443 -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -o ServerAliveCountMax=3 tls@a.pinggy.io FpyP2PGUXy0
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pinggy

# Environment
Environment=HOME=/opt/pinggy
WorkingDirectory=/opt/pinggy

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log /opt/pinggy

# Resource limits
LimitNOFILE=65536
MemoryMax=512M

[Install]
WantedBy=multi-user.target
